<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaffPicksViewController" customModule="VimeoStaffPicks" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="CEx-jL-pgf" id="jQx-63-i4K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-jL-pgf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GoF-0k-gL6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.53934630689999996" blue="0.51880376539999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CEx-jL-pgf" secondAttribute="trailing" id="ERh-Nb-0aI"/>
                <constraint firstItem="CEx-jL-pgf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IqN-hk-UrS"/>
                <constraint firstAttribute="bottom" secondItem="CEx-jL-pgf" secondAttribute="bottom" id="Ugg-FB-er8"/>
                <constraint firstItem="CEx-jL-pgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YGo-DV-flN"/>
            </constraints>
            <point key="canvasLocation" x="409" y="375"/>
        </view>
    </objects>
</document>
